{
  "name": "mosh",
  "version": "1.1.0",
  "description": "Datamosh an image by damaging real JPEG scan data, in the browser.",
  "license": "MIT",
  "author": "Daniel Hebberd",
  "keywords": [
    "datamosh",
    "glitch",
    "jpeg",
    "canvas",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokyoDanInJapan/mosh.git"
  },
  "homepage": "https://github.com/TokyoDanInJapan/mosh#readme",
  "bugs": {
    "url": "https://github.com/TokyoDanInJapan/mosh/issues"
  },
  "private": true,
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./mosh.js": "./mosh.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "mosh.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "format": "prettier --write .",
    "check": "npm run check:format && npm run check:types",
    "check:format": "prettier --check .",
    "check:types": "tsc --noEmit"
  },
  "devDependencies": {
    "prettier": "^3.9.0",
    "typescript": "^6.0.3"
  },
  "types": "./index.d.ts"
}
